pipelines:


  branches:
    experimental:               # Exp deploy
      - step:
         name: Deploy EXP API
         script:
           - echo $EXP_OVERRIDE_CONFIG_PHP > override.config.php

           - pipe: atlassian/rsync-deploy:0.4.4
             variables:
               USER: '$DEPLOY_USER'
               SERVER: '$DEPLOY_SERVER_EXP'
               REMOTE_PATH: '$DEPLOY_REMOTE_PATH'
               LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/'
               EXTRA_ARGS: '--exclude-from=.gitignore'

           - pipe: atlassian/aws-cloudfront-invalidate:0.5.0
             variables:
               AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
               AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
               AWS_DEFAULT_REGION: us-west-2
               DISTRIBUTION_ID: 'E1N8XZT4N19Y8Q'



    stage:
      - step:                        # Stage deploy
         name: Deploy STAGE API
         script:
           - echo $STAGE_OVERRIDE_CONFIG_PHP > override.config.php

           - pipe: atlassian/rsync-deploy:0.4.4
             variables:
               USER: '$DEPLOY_USER'
               SERVER: '$DEPLOY_SERVER_STAGE'
               REMOTE_PATH: '$DEPLOY_REMOTE_PATH'
               LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/'
               EXTRA_ARGS: '--exclude-from=.gitignore'

           - pipe: atlassian/aws-cloudfront-invalidate:0.5.0
             variables:
               AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
               AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
               AWS_DEFAULT_REGION: us-west-2
               DISTRIBUTION_ID: 'E2V5L5FKL7S891'



  custom:
    deployment-Stable-API-Manual: # Another display name
    - step:                        # Prod deploy
       name: Deploy STABLE API MANUALY
       deployment: stable
       script:
         - echo $PROD_OVERRIDE_CONFIG_PHP > override.config.php

         - pipe: atlassian/rsync-deploy:0.4.4
           variables:
             USER: '$DEPLOY_USER'
             SERVER: '$DEPLOY_SERVER_STABLE'
             REMOTE_PATH: '$DEPLOY_REMOTE_PATH_STABLE'
             LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/'
             EXTRA_ARGS: '--exclude-from=.gitignore'

         - pipe: atlassian/aws-cloudfront-invalidate:0.5.0
           variables:
             AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
             AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
             AWS_DEFAULT_REGION: us-west-2
             DISTRIBUTION_ID: 'E36MF3KNHKQC70'

    deployment-Stable-BG-API-Manual: # Another display name
    - step:                        # Prod deploy
       name: Deploy STABLE BG API MANUALY
       deployment: stable
       script:
         - echo $PROD_OVERRIDE_CONFIG_BG_PHP > override.config.php

         - pipe: atlassian/rsync-deploy:0.4.4
           variables:
             USER: '$DEPLOY_USER'
             SERVER: '$DEPLOY_SERVER_STABLE'
             REMOTE_PATH: '$DEPLOY_REMOTE_PATH_STABLE'
             LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/'
             EXTRA_ARGS: '--exclude-from=.gitignore'

         - pipe: atlassian/aws-cloudfront-invalidate:0.5.0
           variables:
             AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
             AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
             AWS_DEFAULT_REGION: us-west-2
             DISTRIBUTION_ID: 'E36MF3KNHKQC70'

    deployment-Stable-SA-API-Manual: # Another display name
    - step:                        # Prod deploy
       name: Deploy STABLE SA API MANUALY
       deployment: stable
       script:
         - echo $PROD_OVERRIDE_CONFIG_SA_PHP > override.config.php

         - pipe: atlassian/rsync-deploy:0.4.4
           variables:
             USER: '$DEPLOY_USER'
             SERVER: '$DEPLOY_SERVER_STABLE'
             REMOTE_PATH: '$DEPLOY_REMOTE_PATH_STABLE'
             LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/'
             EXTRA_ARGS: '--exclude-from=.gitignore'

         - pipe: atlassian/aws-cloudfront-invalidate:0.5.0
           variables:
             AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
             AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
             AWS_DEFAULT_REGION: us-west-2
             DISTRIBUTION_ID: 'E36MF3KNHKQC70'
